*{
  box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
  color: black;
  font-family: 'Times New Roman', Times, serif;
  height: 100vh;
  width: 100%;
}
.navbar{
  background-color: #332D56;
  color: #fff;
  padding: 1rem 2rem;
}
nav{
  position: fixed;
  width: 100%;
  z-index: +5;
}
.container{
  width: 100%;
  align-items: center;
  margin: auto;
 }
 .containar{
   width: 100%;
  align-items: center;
  margin: auto;
 }
.logo{
  font-weight: 700px;
  font-size: 1.5rem;
  font-size: 30px;
  float: left;
  margin: 10px 70px;
}
nav ul{
  float: right;
  list-style: none;
  margin-top: 20px;
}
nav ul li{
  list-style: none;
  display: inline-block;
  margin-left: 15px;
}
nav>ul>li>a{
    text-decoration: none;
    color: #fff;
    padding: 13px 20px;
 }
.nav-link a:hover{
    color: #71bef1;
 } 
 a{
  text-decoration: none;
  color: inherit;
 }
.intro{
    background-image: linear-gradient(to top left, #B8CFCE , #71C0BB);
    color: #000;
    align-items: center;
    padding: 2rem;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    width: 100%;
    margin: auto;
}
.intro h2{
    text-shadow: 0 2px 2px #332D56;
    font-size: 20px;
    text-align: center;
}
.intro-content{
    max-width: 500px;
    text-align: center;
    padding: 2rem;
    line-height: 30px;
}
.intro-content p{
    font-weight: 20px;
    font-size: 17px;
    text-transform: none;
}
.intro img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: 6rem 0 0;
    max-width: 100%;
    display: block;
}
.about{
    display: flex;
    justify-content: center;
    text-align: center;
}
.container-Me{
    background-color: #EAEFEF;
    width: 100%;
    padding: 30px;
}
.circle{
    width: 200px;
    height: 200px;
    background: url(../image/AK4A54931.JPG);
    background-size: cover;
    border-radius: 50%;
    float: left;
    margin: 30px 50px 40px 0;
    shape-outside: circle();
}
.container-Me p{
  text-align: justify;
  line-height: 20px;
  font-size: 20px;
  max-width: 1200px;
  font-family:Arial, Helvetica, sans-serif;
    
}
.container-Me h1{
  margin: 0 0 20px;
  font-size: 22px;
  text-shadow: 0 2px 2px #332D56;
}

.list-card{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   gap:2rem;
   margin-top: 30px;
   padding: 0 15px;
}
.card{
    background-color: #EAEFEF;
    padding: 25px;
    border-radius: 10px;
    text-align: center;
    width: 300px;
    font-size: 13px;
    align-items: center;
    line-height: 20px;
    color: #332D56;
}
.card p{
  font-style: italic;
}
.year{
  font-weight: bold;
}
.card:hover{
    cursor: pointer;
    box-shadow: 5px 5px 10px 5px rgba(65, 63, 63, 0.808);
}
 .section{
  text-align: center;
  padding: 4rem 3rem;
  align-items: center;
}
.bg{
    background-image: linear-gradient(to top left, #B8CFCE , #71C0BB);
}
.section h2{
    font-size: 25px;
    margin: 10px;
    text-shadow: 0 2px 2px #332D56;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
    align-items: center;
    text-align: left;
    border-bottom: #000 1px solid;
    padding: 5px 0;
}
.hobby{
    list-style: none;
    padding: 18px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    text-align: center;
    align-items: center;
}
.hobby li{
    background-color: #d7dde4;
    padding: 10px 15px;
    border-radius: 5px;
    box-shadow: 0 5px 5px #332D56;
    width: 300px;
    font-size: 15px;
  font-weight: bold;
  color: #332D56;
}
.hobby-item:hover{
    animation: shake 0.5s;
    background-color: #9998a3;
    cursor: pointer;
}
@keyframes shake{
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
    }
.list-item {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   gap:2rem;
   margin-top: 30px;
   padding: 0 15px;
}
.item-card{
  background-color: #EAEFEF;
  border-left:  5px solid #332D56;
  border-right: 5px solid #332D56;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  text-align: center;
}
.item-card h3{
  margin-bottom: 10px;
  font-size: 18px;
  color: #332D56;
  text-align: left;
}
.item-card p {
  font-size: 13px;
  line-height: 25px;
  margin-bottom: 20px;
  font-style: italic;
  text-align: left;
}
.item-card .botton{
  background-color: #B8CFCE;
  color: #000;
  padding: 10px 10px;
  border-radius: 5px;
  font-size: 10px;
  text-transform: uppercase;
  align-items: center;
}

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 25px;
  box-sizing: border-box;
}
input[type=text]:hover{
    border: #000 2px solid;
}
input[type=submit] {
  width: 100%;
  background-color: #71C0BB;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 20px;
}
input[type=submit]:hover {
  background-color: #332D56;
}
#massage{
  width: 100%;
  height: 100px;
  border-radius: 25px;
}
textarea:hover{
  border: #000 2px solid;
}
.form {
  border-radius: 5px;
  background-color: #ECEFCA;
  padding: 20px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 3fr));
  text-align: left;
  font-size: 15px;
  margin: auto;
}
.name{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.form-list{
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 8rem;
    text-align: center;
    padding: 10px 20px;
    width: 90%;
}
.connect{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    box-sizing: border-box;
    gap: 2rem;
    padding: 3rem 3rem;
    width: 100%;
    font-size: 15px;
    font-weight: 25px;
}

footer{
     background-color: #332D56;
     width: 100%;
     padding-top: 0.5rem;
     padding-bottom: 0.5rem;
     font-size: 0.875rem;
     text-align: center;
     line-height: 1.25rem;
     color: #fff;
}
.phone{
    padding: 4rem 4rem;
    display: flex;
    justify-content: center;
    text-align: center;
}

@media screen and (max-width:600px){
    nav ul li{
      display: block;
      border-bottom: 1px solid #fff;
      width: 100%;
    }
    .intro{
      display: block;
      padding: 80px;
    }
  
  .form-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));;
  }
  .form{
    display: block;
  }
}



